D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
