D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
