D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
D:\another\обучение\универ\ООП - 2 сем\Labs\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
